<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="drug\ValueObjects\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="drug\ValueObjects\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="drug\ValueObjects\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="caseDisease\Errors\" />
	  <Folder Include="caseDrug\Errors\" />
	  <Folder Include="caseFoodStuffAllergy\Errors\" />
	  <Folder Include="casePleasantFood\Errors\" />
	  <Folder Include="caseSupplement\Errors\" />
	  <Folder Include="caseUnPleasantFood\Errors\" />
	  <Folder Include="caseUnPleasantFood\Repository\" />
	  <Folder Include="case\Errors\" />
	  <Folder Include="case\ValueObjects\" />
	  <Folder Include="drug\Errors\" />
	  <Folder Include="foodGroup\Errors\" />
	  <Folder Include="foodStuff\Errors\" />
	  <Folder Include="food_Drug_Intraction\Errors\" />
	  <Folder Include="food_Food_Intraction\Errors\" />
	  <Folder Include="recommendationDisease_WhiteList\Errors\" />
	  <Folder Include="recommendationDurationAge\Errors\" />
	  <Folder Include="recommendationLifeCourse\Errors\" />
	  <Folder Include="recommendation\Errors\" />
	  <Folder Include="recommendation\Repository\" />
	  <Folder Include="role\Errors\" />
	  <Folder Include="sport\Errors\" />
	  <Folder Include="sport\Repository\" />
	  <Folder Include="supplementDisease_WhiteList\Errors\" />
	  <Folder Include="supplementDurationAge\Errors\" />
	  <Folder Include="supplementGroup\Errors\" />
	  <Folder Include="supplementLifeCourse\Errors\" />
	  <Folder Include="supplement\Errors\" />
	  <Folder Include="ticketMessage\Errors\" />
	  <Folder Include="userRole\Errors\" />
	  <Folder Include="user\ValueObjects\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Diet.Domain.Contract\Diet.Domain.Contract.csproj" />
	  <ProjectReference Include="..\Diet.Domain.Contract\Diet.Domain.Contract.csproj" />
	  <ProjectReference Include="..\Diet.Framework.Core\Diet.Framework.Core.csproj" />
	</ItemGroup>
</Project>
