# Diet_App

./: Diet.sln
Diet.Api/: Diet.Api.csproj  Program.cs  appsettings.json
Diet.Api/Controllers/: AccountController.cs  ApiController.cs  CaseController.cs  CaseDiseaseController.cs  CaseFoodStuffAllergyController.cs  CasePleasantFoodController.cs  CaseSupplementController.cs  CaseUnPleasantFoodController.cs  DiseaseController.cs  DrugController.cs  DurationAgeController.cs  FoodController.cs  FoodDrugIntractionController.cs  FoodFoodIntractionController.cs  FoodGroupController.cs  FoodStuffController.cs  LifeCourseController.cs  RecommendationController.cs  RecommendationDisease_WhiteListController.cs  RecommendationDurationAgeController.cs  RecommendationLifeCourseController.cs  RoleController.cs  SportController.cs  SupplementController.cs  SupplementDisease_WhiteListController.cs  SupplementDurationAgeController.cs  SupplementGroupController.cs  SupplementLifeCourseController.cs  TicketController.cs  TicketMessageController.cs  TransactionsController.cs  UserRoleController.cs  UsersController.cs
Diet.Api/Http/: HttpContextItemKeys.cs
Diet.Api/Mapping/: DependencyInjection.cs
Diet.Api/Mapping/DurationAge/: CreateDurationAgeMappingConfig.cs  GetDurationAgeMappingConfig.cs  GetItemDurationAgeMappingConfig.cs
Diet.Api/Mapping/Food/: CreateFoodGroupMappingConfig.cs
Diet.Application/: DependencyInjection.cs  Diet.Application.csproj
Diet.Application/Errors/: Errors.Authentication.cs
Diet.Application/Execptions/: EntityNotFoundException.cs  RollBackException.cs  ServiceException.cs
Diet.Application/Interface/: IAuthenticationService.cs  IUnitOfWork.cs
Diet.Application/Service/: AuthenticationService.cs
Diet.Domain/: Diet.Domain.csproj
Diet.Domain/case/: Case.cs  case.cs
Diet.Domain/case/Entities/: Case.cs  CaseDisease.cs  CaseDrug.cs  CaseFoodStuffAllergy.cs  CasePleasantFood.cs  CaseSupplement.cs  CaseUnPleasantFood.cs
Diet.Domain/case/Repository/: ICaseRepository.cs
Diet.Domain/caseDisease/: CaseDisease.cs
Diet.Domain/caseDisease/Repository/: ICaseDiseaseRepository.cs
Diet.Domain/caseDrug/: CaseDrug.cs
Diet.Domain/caseDrug/Repository/: ICaseRepository.cs
Diet.Domain/caseFoodStuffAllergy/: CaseFoodStuffAllergy.cs
Diet.Domain/caseFoodStuffAllergy/Repository/: ICaseFoodStuffAllergyRepository.cs
Diet.Domain/casePleasantFood/: CasePleasantFood.cs
Diet.Domain/casePleasantFood/Repository/: ICaseDiseaseRepository.cs
Diet.Domain/caseSupplement/: CaseSupplement.cs
Diet.Domain/caseSupplement/Repository/: ICaseSupplementRepository.cs
Diet.Domain/caseUnPleasantFood/: CaseUnPleasantFood.cs
Diet.Domain/caseUnPleasantFood/Repository/: ICaseSupplementRepository.cs
Diet.Domain/disease/: Disease.cs
Diet.Domain/disease/Errors/: Errors.Food.cs
Diet.Domain/disease/Repository/: IDiseaseRepository.cs
Diet.Domain/drug/: Drug.cs
Diet.Domain/drug/Entities/: Drug.cs
Diet.Domain/drug/Errors/: Errors.Food.cs
Diet.Domain/drug/Repository/: IDrugRepository.cs
Diet.Domain/durationAge/: DurationAge.cs
Diet.Domain/durationAge/Entities/: DurationAge.cs
Diet.Domain/durationAge/Errors/: Errors.DurationAge.cs
Diet.Domain/durationAge/Repository/: IDurationAgeRepository.cs
Diet.Domain/food/: Food.cs
Diet.Domain/food/Entities/: Food.cs  FoodGroup.cs  FoodStuff.cs  FoodStupp.cs  FoodStupp_Allerzhy.cs  Food_Drag_Intraction.cs  Food_Drug_Intraction.cs  Food_Food_Intraction.cs  PleasandFood.cs  UnPleasandFood.cs
Diet.Domain/food/Errors/: Errors.Food.cs  Errors.FoodGroup.cs  Errors.FoodStuff.cs  Errors.Food_Drug_Intraction.cs  Errors.Food_Food_Intraction.cs
Diet.Domain/food/Repository/: IFoodDrugIntractionRepository.cs  IFoodFoodIntractionRepository.cs  IFoodGroupRepository.cs  IFoodRepository.cs  IFoodStuffRepository.cs
Diet.Domain/foodGroup/: FoodGroup.cs
Diet.Domain/foodGroup/Repository/: IFoodGroupRepository.cs
Diet.Domain/foodStuff/: FoodStuff.cs
Diet.Domain/foodStuff/Repository/: IFoodStuffRepository.cs
Diet.Domain/food_Drug_Intraction/: Food_Drug_Intraction.cs
Diet.Domain/food_Drug_Intraction/Repository/: IFoodDrugIntractionRepository.cs
Diet.Domain/food_Food_Intraction/: Food_Food_Intraction.cs
Diet.Domain/food_Food_Intraction/Repository/: IFoodFoodIntractionRepository.cs
Diet.Domain/lifeCourse/: DurationAge.cs  lifeCourse.cs
Diet.Domain/lifeCourse/Entities/: lifeCourse.cs
Diet.Domain/lifeCourse/Errors/: Errors.LifeCourse.cs
Diet.Domain/lifeCourse/Repository/: ILifeCourseRepository.cs
Diet.Domain/pleasandFood/Entities/: PleasandFood.cs
Diet.Domain/recommendation/: Recommendation.cs
Diet.Domain/recommendation/Entities/: Recommendation.cs  RecommendationDisease_WhiteList.cs  RecommendationDurationAge.cs  RecommendationLifeCourse.cs
Diet.Domain/recommendation/Repository/: IRecommendationRepository.cs
Diet.Domain/recommendationDisease_WhiteList/: RecommendationDisease_WhiteList.cs
Diet.Domain/recommendationDisease_WhiteList/Repository/: IRecommendationDisease_WhiteListRepository.cs
Diet.Domain/recommendationDurationAge/: RecommendationDurationAge.cs
Diet.Domain/recommendationDurationAge/Repository/: IRecommendationDurationAgeRepository.cs
Diet.Domain/recommendationLifeCourse/: RecommendationLifeCourse.cs
Diet.Domain/recommendationLifeCourse/Repository/: IRecommendationLifeCourseRepository.cs
Diet.Domain/role/: Role.cs
Diet.Domain/role/Repository/: IRoleRepository.cs
Diet.Domain/sport/: Sport.cs
Diet.Domain/supplement/: Supplement.cs  SupplementGroup.cs
Diet.Domain/supplementDisease/: SupplementDisease.cs
Diet.Domain/supplementDisease_WhiteList/: SupplementDisease_WhiteList.cs
Diet.Domain/supplementDurationAge/: SupplementDurationAge.cs
Diet.Domain/supplementGroup/: SupplementGroup.cs
Diet.Domain/supplementLifeCourse/: SupplementLifeCourse.cs
Diet.Domain/ticket/: Ticket.cs
Diet.Domain/ticketMessage/: Ticket.cs  TicketMessage.cs
Diet.Domain/transactions/: Transactions.cs
Diet.Domain/user/: user.cs
Diet.Domain/userRole/: UserRole.cs
Diet.Domain/weightGoal/: weightGoal.cs
(+855 files in other folders)
