<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Scrutor" Version="6.1.0" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diet.Domain.Contract\Diet.Domain.Contract.csproj" />
    <ProjectReference Include="..\Diet.Domain\Diet.Domain.csproj" />
    <ProjectReference Include="..\Diet.Framework.Core\Diet.Framework.Core.csproj" />
  </ItemGroup>

</Project>
